# To apply changes in this file run: ./gradlew clean setupDecompWorkspace idea

# Minecraft
public-f net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_83002_am # debugCrashKeyPressTime
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer
public net.minecraft.client.Minecraft field_71423_H # systemTime
public net.minecraft.client.Minecraft field_71429_W # leftClickCounter
public net.minecraft.client.Minecraft field_71445_n # isGamePaused
public net.minecraft.client.Minecraft field_152351_aB # scheduledTasks
public net.minecraft.client.Minecraft field_110449_ao # defaultResourcePacks
public net.minecraft.client.Minecraft field_110448_aq # mcResourcePackRepository
public net.minecraft.client.Minecraft field_71434_R # hasCrashed
public net.minecraft.client.Minecraft field_71433_S # crashReporter

#public net.minecraft.client.Minecraft func_71386_F()L # getSystemTime
public net.minecraft.client.Minecraft func_71383_b(I)V # updateDebugProfilerName
public net.minecraft.client.Minecraft func_147116_af()V # clickMouse
public net.minecraft.client.Minecraft func_147121_ag()V # rightClickMouse
public net.minecraft.client.Minecraft func_147112_ai()V # middleClickMouse
public net.minecraft.client.Minecraft func_147115_a(Z)V # sendClickBlockToController

# Packets
public net.minecraft.network.play.server.SPacketSpawnMob field_149043_l # dataManager
public net.minecraft.network.play.server.SPacketSpawnPlayer field_148960_i # watcher
#public net.minecraft.network.play.server.S38PacketPlayerListItem field_179964_d # profile
# public net.minecraft.network.play.server.S1DPacketEntityEffect field_149434_a # entityId
# public net.minecraft.network.play.server.S1CPacketEntityMetadata field_149379_a # entityId
# public net.minecraft.network.play.server.S1CPacketEntityMetadata field_149378_b # list
# public net.minecraft.network.play.server.S0BPacketAnimation field_148981_a # entityId
# public net.minecraft.network.play.server.S02PacketChat field_179842_b # position
# public net.minecraft.network.play.server.S19PacketEntityStatus field_149164_a # entityId
# public net.minecraft.network.play.server.S18PacketEntityTeleport *
# public net.minecraft.network.play.server.S14PacketEntity *
# public net.minecraft.network.play.server.S19PacketEntityHeadLook *
# public net.minecraft.network.play.server.S12PacketEntityVelocity *
# public net.minecraft.network.play.server.S04PacketEntityEquipment *
# public net.minecraft.network.play.server.S1BPacketEntityAttach *
# public net.minecraft.network.play.server.S0DPacketCollectItem *
# public net.minecraft.network.play.server.S13PacketDestroyEntities *

# GuiTextField
public net.minecraft.client.gui.GuiTextField field_146216_j # text

# Entity
public net.minecraft.entity.Entity field_70180_af # dataWatcher

# ResourcePackRepository
public net.minecraft.client.resources.ResourcePackRepository field_148534_e # dirServerResourcepacks
public net.minecraft.client.resources.ResourcePackRepository field_177321_h # lock
public net.minecraft.client.resources.ResourcePackRepository field_177322_i # httpRequest

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()

# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_174995_M # renderDispatcher
public net.minecraft.client.renderer.RenderGlobal field_147595_R # displayListEntitiesDirty
public net.minecraft.client.renderer.RenderGlobal field_175009_l # chunksToUpdate
public net.minecraft.client.renderer.RenderGlobal field_72755_R # renderInfos
public net.minecraft.client.renderer.RenderGlobal field_175009_l # chunksToUpdate
public net.minecraft.client.renderer.RenderGlobal field_72740_G # renderEntitiesStartupCounter
# public net.minecraft.client.renderer.RenderGlobal func_174983_a(Lnet.minecraft.util.BlockPos;Lnet.minecraft.client.renderer.chunk.RenderChunk;)Z # isPositionInRenderChunk

public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
#public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178553_a # renderChunk

# ChunkRenderDispatcher
public-f net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178519_d # queueChunkUpdates
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178524_h # queueChunkUploads
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178522_c # listThreadedWorkers

# TextureUtil
public net.minecraft.client.renderer.texture.TextureUtil func_147947_a(I[IIIIIZZZ)V # uploadTextureSub

# RenderManager
public net.minecraft.client.renderer.entity.RenderManager field_178636_l # skinMap

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()

# EntityPlayer
public net.minecraft.entity.player.EntityPlayer *

# EntityOtherPlayerMP
public net.minecraft.client.entity.EntityOtherPlayerMP *

# EffectRenderer
# public net.minecraft.client.particle.EffectRenderer field_110737_b # particleTextures
# public net.minecraft.client.particle.EffectRenderer field_78876_b # fxLayers

# IntegratedServer
public net.minecraft.server.integrated.IntegratedServer field_71348_o # isGamePaused

# GameSettings
public-f net.minecraft.client.settings.GameSettings field_186714_aM # soundLevels

# Frustum
public-f net.minecraft.client.renderer.culling.Frustum field_78552_a # clippingHelper

# CrashReportCategory
public net.minecraft.crash.CrashReportCategory field_85077_c # children
public net.minecraft.crash.CrashReportCategory$Entry

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_151474_i # pressTime

# Timer
public net.minecraft.util.Timer *

# GlStateManager
public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState *

# EntityLivingBase
public net.minecraft.entity.EntityLivingBase field_184621_as # HAND_STATES
public net.minecraft.entity.EntityLivingBase field_184628_bn # activeItemStackUseCount

# EntityLivingBase
public net.minecraft.client.particle.Particle *

# Example
# public net.minecraft.package.ClassName func_some_id(Ljava/lang/Class;IZS)V # methodName
